{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "lite-ide",
  "version": "1.0.0",
  "identifier": "com.liteide.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "lite-ide",
        "width": 1440,
        "height": 900,
        "minWidth": 720,
        "minHeight": 480,
        "dragDropEnabled": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "transparent": true
      }
    ],
    "macOSPrivateApi": true,
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self' ipc: http://ipc.localhost; object-src 'none'; base-uri 'none'; frame-src 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "dmg"
    ],
    "fileAssociations": [
      {
        "name": "Text",
        "role": "Editor",
        "rank": "Default",
        "ext": [
          "txt", "log", "md", "markdown", "json", "yaml", "yml", "toml", "xml",
          "ini", "conf", "cfg", "properties", "env", "csv", "tsv",
          "sh", "zsh", "bash", "sql", "java", "kt", "py", "js", "ts", "rs", "go", "svelte"
        ],
        "contentTypes": [
          "public.plain-text",
          "public.source-code",
          "public.log",
          "com.apple.log",
          "net.daringfireball.markdown",
          "public.json",
          "public.yaml",
          "public.xml",
          "public.shell-script"
        ]
      }
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns"
    ]
  }
}
